\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sinais de entrada de treino (acima) e teste (abaixo) da simulação do sistema. O sinal foi truncado em 100 amostras para facilitar a visualização. Fonte: Autor}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Saídas de saída de treino (acima) e teste (abaixo) da simulação. O sinal foi truncado em 100 amostras para facilitar a visualização. Fonte: Autor}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Entrada de treino (acima) e teste (abaixo) dos dados experimentais. Fonte: Autor}}{4}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Saída de treino (acima) e teste (abaixo) dos dados experimentais. Fonte: Autor}}{5}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sinais normalizados de treino (acima) e teste (abaixo) utilizados como entrada da simulação do sistema. O sinal foi truncado em 100 amostras para facilitar a visualização. Fonte: Autor}}{6}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Saídas normalizadas de treino (acima) e teste (abaixo) da simulação. O sinal foi truncado em 100 amostras para facilitar a visualização. Fonte: Autor}}{7}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sinais normalizados de treino (acima) e teste (abaixo) de entrada dos dados experimentais. Fonte: Autor}}{8}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Sinais normalizados de treino (acima) e teste (abaixo) de saída dos dados experimentais. Fonte: Autor}}{9}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Mapa de calor de treinamento do modelo referente aos dados de simulação, indicando o erro RMS para diferentes valores de $P$ e $Q$ e para tamanho de batelada 16 (acima), 32 (centro) e 64 (abaixo). Fonte: Autor}}{10}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Mapa de calor de treinamento do modelo referente aos dados experimentais, indicando o erro RMS para diferentes valores de $P$ e $Q$ e para tamanho de batelada 16 (acima), 32 (centro) e 64 (abaixo). Fonte: Autor}}{11}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Predição das duas saídas da simulação utilizando a rede com hiperparâmetros $P=20$, $Q=25$ e tamanho de batelada 16. Fonte: Autor}}{12}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Histograma do erro de predição de cada saída, indicando a média, desvio padrão e valor-p do teste de normalidade Shapiro \blx@tocontentsinit {0}\cite {shapiro1965analysis}. Fonte: Autor.}}{12}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Predição da saída dos dados experimentais utilizando a rede com hiperparâmetros $P=15$, $Q=45$ e tamanho de batelada 16. Fonte: Autor}}{12}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Histograma do erro de predição da saída dos dados experimentais, indicando a média, desvio padrão e valor-p do teste de normalidade Shapiro \blx@tocontentsinit {0}\cite {shapiro1965analysis}. Fonte: Autor.}}{13}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Sinais de controle via MPC. Fonte: Autor.}}{13}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Saías controladas pelo MPC. Fonte: Autor.}}{13}{figure.1.16}%
\addvspace {10\p@ }
