\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.4}\protected@file@percent }
\newlabel{front:pageno}{{}{XI}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviações}{xi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newacro{CNC}[\AC@hyperlink{CNC}{CNC}]{Controle Numérico Computadorizado}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Rede Neural Convolucional}
\newacro{DDP}[\AC@hyperlink{DDP}{DDP}]{\textit  {Direct Deposit Parameters}}
\newacro{GMAW}[\AC@hyperlink{GMAW}{GMAW}]{\textit  {Gas Metal Arc Weld}}
\newacro{GTAW}[\AC@hyperlink{GTAW}{GTAW}]{\textit  {Gas Tungsten Arc Weld}}
\newacro{IDP}[\AC@hyperlink{IDP}{IDP}]{\textit  {Indirect Deposit Parameters}}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{\textit  {Long-Short Term Memory}}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Manufatura Aditiva}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{\textit  {Machine Learning}}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{\textit  {Multi Layer Perceptron}}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{\textit  {Model Predictive Control}}
\newacro{PAW}[\AC@hyperlink{PAW}{PAW}]{\textit  {Plasma Arc Weld}}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Rede Neural Recorrente}
\newacro{STL}[\AC@hyperlink{STL}{STL}]{\textit  {Standard Tessellation Language}}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{\textit  {Travel Speed}}
\newacro{WAAM}[\AC@hyperlink{WAAM}{WAAM}]{\textit  {Wire+Arc Additive Manufacturing}}
\newacro{WFS}[\AC@hyperlink{WFS}{WFS}]{\textit  {Wire Feed Speed}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados e Discussão}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap4}{{1}{1}{Resultados e Discussão}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geração dos Dados}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Simulação}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dados experimentais}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sinais de entrada de treino (acima) e teste (abaixo) da simulação do sistema. O sinal foi truncado em 100 amostras para facilitar a visualização. Fonte: Autor}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:sim_inputs_raw}{{1.1}{2}{Sinais de entrada de treino (acima) e teste (abaixo) da simulação do sistema. O sinal foi truncado em 100 amostras para facilitar a visualização. Fonte: Autor}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tratamento dos Dados}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simulação}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dados experimentais}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Saídas de saída de treino (acima) e teste (abaixo) da simulação. O sinal foi truncado em 100 amostras para facilitar a visualização. Fonte: Autor}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:sim_outputs_raw}{{1.2}{3}{Saídas de saída de treino (acima) e teste (abaixo) da simulação. O sinal foi truncado em 100 amostras para facilitar a visualização. Fonte: Autor}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelagem da rede LSTM}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ajuste dos hiperparâmetros}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Simulação}{3}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Entrada de treino (acima) e teste (abaixo) dos dados experimentais. Fonte: Autor}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:exp_inputs_raw}{{1.3}{4}{Entrada de treino (acima) e teste (abaixo) dos dados experimentais. Fonte: Autor}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Dados experimentais}{4}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Predição}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Simulação}{4}{subsubsection.1.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{shapiro1965analysis}
\abx@aux@segm{0}{0}{shapiro1965analysis}
\abx@aux@cite{0}{shapiro1965analysis}
\abx@aux@segm{0}{0}{shapiro1965analysis}
\abx@aux@cite{0}{shapiro1965analysis}
\abx@aux@segm{0}{0}{shapiro1965analysis}
\abx@aux@cite{0}{shapiro1965analysis}
\abx@aux@segm{0}{0}{shapiro1965analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Saída de treino (acima) e teste (abaixo) dos dados experimentais. Fonte: Autor}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:exp_outputs_raw}{{1.4}{5}{Saída de treino (acima) e teste (abaixo) dos dados experimentais. Fonte: Autor}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Dados experimentais}{5}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sinais normalizados de treino (acima) e teste (abaixo) utilizados como entrada da simulação do sistema. O sinal foi truncado em 100 amostras para facilitar a visualização. Fonte: Autor}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:sim_inputs}{{1.5}{6}{Sinais normalizados de treino (acima) e teste (abaixo) utilizados como entrada da simulação do sistema. O sinal foi truncado em 100 amostras para facilitar a visualização. Fonte: Autor}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Controle MPC}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Saídas normalizadas de treino (acima) e teste (abaixo) da simulação. O sinal foi truncado em 100 amostras para facilitar a visualização. Fonte: Autor}}{7}{figure.1.6}\protected@file@percent }
\newlabel{fig:sim_outputs}{{1.6}{7}{Saídas normalizadas de treino (acima) e teste (abaixo) da simulação. O sinal foi truncado em 100 amostras para facilitar a visualização. Fonte: Autor}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sinais normalizados de treino (acima) e teste (abaixo) de entrada dos dados experimentais. Fonte: Autor}}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig:exp_inputs}{{1.7}{8}{Sinais normalizados de treino (acima) e teste (abaixo) de entrada dos dados experimentais. Fonte: Autor}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Métricas de controle MPC do processo GMAW estabalecido}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:metrics_mpc}{{1.1}{8}{Métricas de controle MPC do processo GMAW estabalecido}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sinais normalizados de treino (acima) e teste (abaixo) de saída dos dados experimentais. Fonte: Autor}}{9}{figure.1.8}\protected@file@percent }
\newlabel{fig:exp_outputs}{{1.8}{9}{Sinais normalizados de treino (acima) e teste (abaixo) de saída dos dados experimentais. Fonte: Autor}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mapa de calor de treinamento do modelo referente aos dados de simulação, indicando o erro RMS para diferentes valores de $P$ e $Q$ e para tamanho de batelada 16 (acima), 32 (centro) e 64 (abaixo). Fonte: Autor}}{10}{figure.1.9}\protected@file@percent }
\newlabel{fig:sim_hp_metrics}{{1.9}{10}{Mapa de calor de treinamento do modelo referente aos dados de simulação, indicando o erro RMS para diferentes valores de $P$ e $Q$ e para tamanho de batelada 16 (acima), 32 (centro) e 64 (abaixo). Fonte: Autor}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mapa de calor de treinamento do modelo referente aos dados experimentais, indicando o erro RMS para diferentes valores de $P$ e $Q$ e para tamanho de batelada 16 (acima), 32 (centro) e 64 (abaixo). Fonte: Autor}}{11}{figure.1.10}\protected@file@percent }
\newlabel{fig:exp_hp_metrics}{{1.10}{11}{Mapa de calor de treinamento do modelo referente aos dados experimentais, indicando o erro RMS para diferentes valores de $P$ e $Q$ e para tamanho de batelada 16 (acima), 32 (centro) e 64 (abaixo). Fonte: Autor}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Predição das duas saídas da simulação utilizando a rede com hiperparâmetros $P=20$, $Q=25$ e tamanho de batelada 16. Fonte: Autor}}{12}{figure.1.11}\protected@file@percent }
\newlabel{fig:sim_lstm_prediction}{{1.11}{12}{Predição das duas saídas da simulação utilizando a rede com hiperparâmetros $P=20$, $Q=25$ e tamanho de batelada 16. Fonte: Autor}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Histograma do erro de predição de cada saída, indicando a média, desvio padrão e valor-p do teste de normalidade Shapiro \blx@tocontentsinit {0}\cite {shapiro1965analysis}. Fonte: Autor.}}{12}{figure.1.12}\protected@file@percent }
\newlabel{fig:sim_error_histogram}{{1.12}{12}{Histograma do erro de predição de cada saída, indicando a média, desvio padrão e valor-p do teste de normalidade Shapiro \cite {shapiro1965analysis}. Fonte: Autor}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Predição da saída dos dados experimentais utilizando a rede com hiperparâmetros $P=15$, $Q=45$ e tamanho de batelada 16. Fonte: Autor}}{12}{figure.1.13}\protected@file@percent }
\newlabel{fig:exp_lstm_prediction}{{1.13}{12}{Predição da saída dos dados experimentais utilizando a rede com hiperparâmetros $P=15$, $Q=45$ e tamanho de batelada 16. Fonte: Autor}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Histograma do erro de predição da saída dos dados experimentais, indicando a média, desvio padrão e valor-p do teste de normalidade Shapiro \blx@tocontentsinit {0}\cite {shapiro1965analysis}. Fonte: Autor.}}{13}{figure.1.14}\protected@file@percent }
\newlabel{fig:exp_error_histogram}{{1.14}{13}{Histograma do erro de predição da saída dos dados experimentais, indicando a média, desvio padrão e valor-p do teste de normalidade Shapiro \cite {shapiro1965analysis}. Fonte: Autor}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sinais de controle via MPC. Fonte: Autor.}}{13}{figure.1.15}\protected@file@percent }
\newlabel{fig:mpc_inputs}{{1.15}{13}{Sinais de controle via MPC. Fonte: Autor}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Saías controladas pelo MPC. Fonte: Autor.}}{13}{figure.1.16}\protected@file@percent }
\newlabel{fig:mpc_outputs}{{1.16}{13}{Saías controladas pelo MPC. Fonte: Autor}{figure.1.16}{}}
\abx@aux@cite{0}{bendia2021multivariable}
\abx@aux@segm{0}{0}{bendia2021multivariable}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusões}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap6}{{2}{14}{Conclusões}{chapter.2}{}}
\abx@aux@page{5}{14}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{274.15657pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bendia2021multivariable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro1965analysis}{nty/global//global/global}
\gdef \@abspage@last{25}
