% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bendia2021multivariable}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a873e6bcd30d615b71b078566f57e79f}{%
           family={Bendia},
           familyi={B\bibinitperiod},
           given={Rafael\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d1bfe862988f97a4373bff2c258f5819}{%
           family={Lizarralde},
           familyi={L\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=efd4dc7505dcae1900c7b2965e438ad7}{%
           family={Coutinho},
           familyi={C\bibinitperiod},
           given={Fernando\bibnamedelima G},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{5201fb9568098949b745600bbde662c9}
      \strng{fullhash}{5201fb9568098949b745600bbde662c9}
      \strng{bibnamehash}{5201fb9568098949b745600bbde662c9}
      \strng{authorbibnamehash}{5201fb9568098949b745600bbde662c9}
      \strng{authornamehash}{5201fb9568098949b745600bbde662c9}
      \strng{authorfullhash}{5201fb9568098949b745600bbde662c9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Simposio Brasileiro de Automacao Inteligente-SBAI}
      \field{number}{1}
      \field{title}{Multivariable closed-loop control for layer geometry in Wire Arc Additive Manufacturing}
      \field{volume}{1}
      \field{year}{2021}
    \endentry
    \entry{shapiro1965analysis}{article}{}
      \name{author}{2}{}{%
        {{hash=952e95b36cf8bd7c12b14e710e6c8ca5}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Samuel\bibnamedelima Sanford},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=dc847f477ba7bc0ad25cfd624cca1f24}{%
           family={Wilk},
           familyi={W\bibinitperiod},
           given={Martin\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{416fae65d366fe3f5c1e3baf4e607d57}
      \strng{fullhash}{416fae65d366fe3f5c1e3baf4e607d57}
      \strng{bibnamehash}{416fae65d366fe3f5c1e3baf4e607d57}
      \strng{authorbibnamehash}{416fae65d366fe3f5c1e3baf4e607d57}
      \strng{authornamehash}{416fae65d366fe3f5c1e3baf4e607d57}
      \strng{authorfullhash}{416fae65d366fe3f5c1e3baf4e607d57}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{3/4}
      \field{title}{An analysis of variance test for normality (complete samples)}
      \field{volume}{52}
      \field{year}{1965}
      \field{pages}{591\bibrangedash 611}
      \range{pages}{21}
    \endentry
  \enddatalist
\endrefsection
\endinput

