<?xml version="1.0"?>
<package format="2">
  <name>kuka_rsi_velocity_interface</name>
  <version>0.1.0</version>
  <description>A ROS velocity commands interface for use with KUKA RSI</description>
  <author>Lars Tingelstad</author>
  <maintainer email="fernando.coutinho@unifesspa.edu.br">Fernando Coutinho</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>cmake_modules</build_depend>
  <build_depend>message_generation</build_depend>
  <depend>realtime_tools</depend>
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>kdl_parser</depend>
  <depend>geometry_msgs</depend>
  <depend>message_runtime</depend>
</package>
