<?xml version="1.0"?>
<package format="2">
  <name>kuka_kr90_support</name>
  <version>0.1.0</version>
  <description>
    <p>
      ROS-Industrial support for the KUKA KR 90 (and variants).
    </p>
    <p>
      This package contains configuration data, 3D models and launch files
      for KUKA KR 90 manipulators. This currently includes the R2900 EXTRA
      HA (KR QUANTEC PRO) only.
    </p>
    <p><b>Specifications</b>:</p>
    <ul>
      <li>KR 90 R2900 extra HA - Default</li>
    </ul>
    <p>
      Joint limits and maximum joint velocities are based on the information
      found in the online
      https://www.kuka.com/-/media/kuka-downloads/imported/6b77eecacfe542d3b736af377562ecaa/0000208693_en.pdf.
      All urdfs are based on the default motion and joint velocity limits,
      unless noted otherwise.
    </p>
    <p>
      Before using any of the configuration files and / or meshes included
      in this package, be sure to check they are correct for the particular
      robot model and configuration you intend to use them with.
    </p>
    <p>
      This package was based on Kuka experimental package by Lars Tingelstad avaiable in
      https://github.com/ros-industrial/kuka_experimental
    </p>
  </description>
  <author>Fernando Coutinho</author>
  <maintainer email="fernando_coutinho_@hotmail.com">Fernando Coutinho</maintainer>
  <license>BSD</license>


  <!--url type="repository">https://github.com/coutinhof/kuka-models </url-->

  <buildtool_depend>catkin</buildtool_depend>

  <test_depend>roslaunch</test_depend>

  <exec_depend>industrial_robot_client</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>xacro</exec_depend>

  <export>
    <architecture_independent/>
  </export>
</package>
